FTEReader/MainPage.xaml

<Page
    x:Class="FTEReader.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FTEReader"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="main_grid" Grid.Row="1">
            <SplitView IsPaneOpen="True" PaneBackground="LightSkyBlue" DisplayMode="CompactOverlay" OpenPaneLength="250">
                <!--菜单-->
                <SplitView.Pane>
                    <Grid x:Name="menu_grid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="48"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <ListView x:Name="menu" Grid.Row="1">
                            <ListViewItem>
                                <StackPanel Orientation="Horizontal">
                                    <SymbolIcon Symbol="Library"/>
                                    <TextBlock Text="书架" Margin="24, 0, 0, 0" VerticalAlignment="Center"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem>
                                <StackPanel Orientation="Horizontal">
                                    <SymbolIcon Symbol="ViewAll"/>
                                    <TextBlock Text="书库" Margin="24, 0, 0, 0" VerticalAlignment="Center"/>
                                </StackPanel>
                            </ListViewItem>
                        </ListView>
                    </Grid>
                </SplitView.Pane>
                <!--内容-->
                <Grid>
                    
                </Grid>
            </SplitView>
            <ToggleButton x:Name="splitViewToggle" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Page>
